# r[7] = 5
# r[0] = 0
# r[1] = 1
# r[2] = 20
# r[3] = 0
# r[4] = 8
# r[5] = 0
LDI, 7, -1, 5
LDI, 0, -1, 0
LDI, 1, -1, 1
LDI, 2, -1, 20
LDI, 3, -1, 0   
LDI, 4, -1, 9
LDI, 5, -1, 0
# r[7] > 0 ? pc = r[4] : pc++
JMPIG, 4, 7, -1
STOP, -1, -1, -1
# data[r[2]] = r[1]
STX, 2, 1, -1
# r[3] = r[1]
LDI, 3, -1, 0
ADD, 3, 1, -1
# r[1] = r[1] + r[0]
ADD, 1, 0, -1
# r[0] = r[3]
LDI, 0, -1, 0
ADD, 0, 3, -1
# r[7] = r[7] - 1
# r[2] = r[2] + 1
SUBI, 7, -1, 1
ADDI, 2, -1, 1
# r[7] > 0 ? pc = r[4] : pc++
JMPIG, 4, 7, -1
STOP, -1, -1, -1