---------------------------------- programa carregado
0: [ LDI, 0, -1, 998  ]
1: [ STD, 0, -1, 10  ]
2: [ STD, 0, -1, 11  ]
3: [ STD, 0, -1, 12  ]
4: [ STD, 0, -1, 13  ]
5: [ STD, 0, -1, 14  ]
6: [ STOP, -1, -1, -1  ]
7: [ ___, -1, -1, -1  ]
8: [ ___, -1, -1, -1  ]
9: [ ___, -1, -1, -1  ]
10: [ ___, -1, -1, -1  ]
11: [ ___, -1, -1, -1  ]
12: [ ___, -1, -1, -1  ]
13: [ ___, -1, -1, -1  ]
14: [ ___, -1, -1, -1  ]
---------------------------------- após execucao 
0: [ LDI, 0, -1, 998  ]
1: [ STD, 0, -1, 10  ]
2: [ STD, 0, -1, 11  ]
3: [ STD, 0, -1, 12  ]
4: [ STD, 0, -1, 13  ]
5: [ STD, 0, -1, 14  ]
6: [ STOP, -1, -1, -1  ]
7: [ ___, -1, -1, -1  ]
8: [ ___, -1, -1, -1  ]
9: [ ___, -1, -1, -1  ]
10: [ DATA, -1, -1, 998  ]
11: [ DATA, -1, -1, 998  ]
12: [ DATA, -1, -1, 998  ]
13: [ DATA, -1, -1, 998  ]
14: [ DATA, -1, -1, 998  ]
